This list has a total of 35398 verbs, including common and uncommon verbs, and even some rarely used verbs, the list have a variety of forms, a single word verb like "add", and phrase form like "ask for". This list contains almost all the verbs, and divided into several types: irregular verb list, action verb list, common verb list and so on. Each verb has its definition and most of them are illustrated by example sentences and usage. This list refers to Wikipedia and Oxford dictionary.